# AFORO255.MS.TEST

./: AFORO255.MS.TEST.sln  Dockerfile  DownDocker.sh  TextFile.txt  docker-compose.yml  index.md  info
AFORO255.MS.TEST.Gateway/: AFORO255.MS.TEST.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  ocelot.docker.json  ocelot.json
AFORO255.MS.TEST.Gateway/Properties/: launchSettings.json
AFORO255.MS.TEST.Invoice/: AFORO255.MS.TEST.Invoice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Invoice/Controllers/: InvoiceController.cs  pingController.cs
AFORO255.MS.TEST.Invoice/DTO/: InvoiceRequest.cs
AFORO255.MS.TEST.Invoice/Model/: Invoice.cs
AFORO255.MS.TEST.Invoice/Properties/: launchSettings.json
AFORO255.MS.TEST.Invoice/RabbitMQ/EventHandler/: InvoiceEventHandler.cs
AFORO255.MS.TEST.Invoice/RabbitMQ/Events/: InvoiceCreatedEvent.cs
AFORO255.MS.TEST.Invoice/Repository/: IInvoiceRepository.cs  InvoiceRepository.cs
AFORO255.MS.TEST.Invoice/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
AFORO255.MS.TEST.Invoice/Service/: IInvoiceService.cs  InvoiceService.cs
AFORO255.MS.TEST.Notification/: AFORO255.MS.TEST.Notification.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Notification/Controllers/: NotificationController.cs  pingController.cs
AFORO255.MS.TEST.Notification/DTO/: SendMailDto.cs
AFORO255.MS.TEST.Notification/Model/: SendMail.cs
AFORO255.MS.TEST.Notification/Properties/: launchSettings.json
AFORO255.MS.TEST.Notification/RabbitMQ/EventHandler/: NotificationEventHandler.cs
AFORO255.MS.TEST.Notification/RabbitMQ/Events/: NotificationCreatedEvent.cs
AFORO255.MS.TEST.Notification/Repository/: IMailRepository.cs  MailRepository.cs
AFORO255.MS.TEST.Notification/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
AFORO255.MS.TEST.Pay/: AFORO255.MS.TEST.Pay.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Pay/Controllers/: TransactionController.cs  pingController.cs
AFORO255.MS.TEST.Pay/DTO/: InvoiceRequest.cs  TransactionRequest.cs
AFORO255.MS.TEST.Pay/Model/: Transaction.cs
AFORO255.MS.TEST.Pay/Properties/: launchSettings.json
AFORO255.MS.TEST.Pay/RabbitMQ/CommandHandlers/: InvoiceCommandHandler.cs  NotificationCommandHandler.cs  PayCommandHandler.cs  TransactionPayCommandHandler.cs
AFORO255.MS.TEST.Pay/RabbitMQ/Commands/: InvoiceCommand.cs  InvoiceCreatedCommand.cs  NotificationCreateCommand.cs  PayCommand.cs  PayCreatedCommand.cs  TransactionPayCommand.cs  TransactionPayCreatedCommand.cs
AFORO255.MS.TEST.Pay/RabbitMQ/Events/: InvoiceCreatedEvent.cs  NotificationCreatedEvent.cs  PayCreatedEvent.cs  TransactionPayCreatedEvent.cs
AFORO255.MS.TEST.Pay/Repository/: ITransactionRepository.cs  TransactionRepository.cs
AFORO255.MS.TEST.Pay/Repository/Data/: ContextDataBase.cs  IContextDataBase.cs
AFORO255.MS.TEST.Pay/Service/: IInvoiceService.cs  ITransactionService.cs  InvoiceService.cs  TransactionService.cs
AFORO255.MS.TEST.Security/: AFORO255.MS.TEST.Security.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Security/Controllers/: AuthController.cs  pingController.cs
AFORO255.MS.TEST.Security/Model/: Access.cs
AFORO255.MS.TEST.Security/Properties/: launchSettings.json
AFORO255.MS.TEST.Security/Repository/: AccessRepository.cs  IAccessRepository.cs
AFORO255.MS.TEST.Security/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
AFORO255.MS.TEST.Transaction/: AFORO255.MS.TEST.Transaction.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Transaction/Controllers/: HistoryController.cs  pingController.cs
AFORO255.MS.TEST.Transaction/DTO/: HistoryResponse.cs
AFORO255.MS.TEST.Transaction/Model/: HistoryTransaction.cs
AFORO255.MS.TEST.Transaction/Properties/: launchSettings.json
AFORO255.MS.TEST.Transaction/RabbitMQ/EventHandler/: PayEventHandler.cs  TransactionPayEventHandler.cs
AFORO255.MS.TEST.Transaction/RabbitMQ/Events/: PayCreatedEvent.cs  TransactionPayCreatedEvent.cs
AFORO255.MS.TEST.Transaction/Repository/: IRepositoryHistory.cs  RepositoryHistory.cs
AFORO255.MS.TEST.Transaction/Service/: HistoryService.cs  IHistoryService.cs
MS.AFORO255.Cross.Consul/: MS.AFORO255.Cross.Consul.csproj
MS.AFORO255.Cross.Jaeger/Jaeger/: Extensions.cs
MS.AFORO255.Cross.Jwt/Src/: Extensions.cs
MS.AFORO255.Cross.Metrics/: Extensions.cs  MS.AFORO255.Cross.Metrics.csproj
MS.AFORO255.Cross.Metrics/Metrics/: Extensions.cs  MetricsOptions.cs
MS.AFORO255.Cross.Metrics/Registry/: IMetricsRegistry.cs  MetricsRegistry.cs
Script/: UpDocker.sh
